<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta title="Residencia Estudiantil Digital">
<meta name="autor" content="José Luis Jurado Ortiz">
<link rel="stylesheet" href="css/cssComoLlegar.css" />
<link rel="icon" type="image/png" href="imagenes/LogoRED.jpeg" />
</head>

<body class="background">
        <div>
                <a href="ResidenciaIISSI2.html" target="_blank">
                <img src="imagenes/LogoRED.jpeg" alt="Logo"
                    class="ImgUS"></a>
                <img src="imagenes/panoramica1.jpg" id="panoramica" width="1180" height="140">
    
        </div>
        <h2 class="texto-chulo">
            Residencia Estudiantil Digital
        </h2>
            <div class="sticky">
                        <!-- start nav -->
            <nav id="menu">
                    <!-- start menu -->
                    <ul>
                    <li><a href="#">Reserva</a></li>
                    <li><a href="#">Administación</a></li>
                    <li><a href="Como-llegar.html">Como Llegar</a></li>
                    <li><a href="#">Residencia</a>
                    <!-- start menu desplegable -->
                        <ul>
                            <li><a href="#">Instalaciones</a></li>
                            <li><a href="#">Conócenos</a></li>
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Servicios</a></li>
                            </ul>
                            <!-- end menu desplegable -->
                        </ul>
                    </li>
                    <!-- end menu -->
                    </nav>
                    <!-- end nav -->
            </div>

            <h1 class="ubi-text">Residencia de estudiantes Bahía</h1>
           
            <div id="all">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3205.850105977093!2d-6.198180984717585!3d36.53361048000445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0dcdd53820fc45%3A0x6b11cb52d77977a0!2sResidencia+de+Estudiantes+Bah%C3%ADa!5e0!3m2!1ses!2ses!4v1551192901730"
                    gesture="media" frameborder="0" style="border:1" allowfullscreen>ss</iframe>
            </div>
            <address>
                C/S.Alejandro, 179<br>
                11510<br>
                Puerto Real<br>
                Cádiz<br>
                Cercana a la estación de trenes de Puerto Real
            </address>
</body>
</html>